#jemdoc: nofooter
= Linquan Ma

~~~
{}{img_left}{./mlq.jpeg}{photo}{300px}{300px}{}
[https://www.stat.wisc.edu Department of Statistics]\n
[https://www.wisc.edu University of Wisconsin - Madison ]\n
1300 University Madison, WI 53706\n
\n
Email: lma75"at"wisc"dot"edu
\n
~~~

== About Me
I am currently a second year Master student applying for Ph.D. programs. My current research interests include [http://users.stat.umn.edu/~rdcook/RecentArticles/CLC.pdf envelope models], high dimensional statistics and causal inference. 
- M.S. in Data Science, [https://www.wisc.edu University of Wisconsin - Madison ], Sep. 2017 - May. 2019 (expected)
-- Advised by Dr. [http://users.stat.umn.edu/~liux3771/ Lan Liu] and Dr. [https://www.stat.wisc.edu/~zjz/ Zhengjun Zhang].
- B.S. in Statistics, [http://en.ustc.edu.cn University of Science and Technology of China (USTC)], 2014 - 2018

== Publication
- *L. Ma*, Y. Yin, L. Liu, Z. Geng, "[https://arxiv.org/abs/1712.08732 On the Individual Surrogate Paradox]", /Submitted to Biostatistics/
- *L. Ma*, L. Liu, "Envelope Methods with Ignorable Missing Data", /In Manuscript/

== Awards
- Academic Excellence Award
-- University of Wisconsin - Madison, Fall 2017, Spring 2018
- Outstanding Students Scholarship
-- University of Science and Technology of China, 2014-2018

== Skills 
R, Python, Matlab, LaTeX, [https://www.stat.wisc.edu/~loh/guide.html GUIDE]

