#jemdoc: nofooter
= Linquan Ma

~~~
{}{img_left}{./mlq.jpeg}{photo}{300px}{300px}{}
[https://www.stat.wisc.edu Department of Statistics]\n
[https://www.wisc.edu University of Wisconsin - Madison ]\n
1300 University Madison, WI 53706\n
\n
Email: lma75"at"wisc"dot"edu
\n
~~~

== Education
- M.S. in Data Science, [https://www.wisc.edu University of Wisconsin - Madison ], Sep. 2017 - May. 2019 (expected)
-- Advisor: [http://users.stat.umn.edu/~liux3771/ Lan Liu], Ph.D.
- B.S. in Statistics, [http://en.ustc.edu.cn University of Science and Technology of China (USTC)], 2014 - 2018

== Publication
- *L. Ma*, Y. Yin, L. Liu, Z. Geng, "[https://arxiv.org/abs/1712.08732 On the Individual Surrogate Paradox]", /Submitted/

== Skills 
R, Python, Matlab, LaTeX, [https://www.stat.wisc.edu/~loh/guide.html GUIDE]

